# 1. Поработайте с переменными, создайте несколько, выведите на экран,
# запросите у пользователя несколько чисел и строк и сохраните в переменные, выведите на экран.

print('Task 1')
per_1 = "Denis"
print(per_1, type(per_1))

per_2 = 30
print(per_2, type(per_2))

request_num = input('Введите число: ')
print(request_num)
request_txt = input('Введите текст: ')
print(request_txt)

print('_______________________________')

# 2. Пользователь вводит время в секундах. Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.
print('Task 2')
sec = int(input('Введите время в секундах: '))

hh = sec // 3600
sec %= 3600
mm = sec // 60
sec %= 60

print(f'Введенное время: {hh}:{mm}:{sec}'.format(hh, mm, sec))

print('_______________________________')

# 3. Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn.
# Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.

print('Task 3')
n = int(input('Введите число: '))
nn = int(f'{n}{n}')
nnn = int(f'{n}{n}{n}')
result = n+nn+nnn
result = print(f'{n}+{nn}+{nnn}={result}')

print('_______________________________')

# 4. Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.

print('Task 4')
req = int(input('Введите целое положительное число: '))
wh = req%10
req = req//10
while req > 0:
    if req%10 > wh:
        wh = req%10
    req = req//10
print("Максимальная цифра в введённом числе = ", wh)

print('_______________________________')

# 5. Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение. Если фирма отработала с прибылью, вычислите рентабельность
# выручки (соотношение прибыли к выручке). Далее запросите численность сотрудников фирмы и определите
# прибыль фирмы в расчете на одного сотрудника.

print('Task 5')
revenue = int(input('Введите значение выручки фирмы: '))
expenses = int(input('Введите значение издержек фирмы: '))


if  revenue - expenses > 0:
    print(f'Прибыль фирмы = {revenue - expenses}. Рентабильность выручки = {(revenue - expenses)/revenue}')
else: print(f'Убыток фирмы = {revenue - expenses}')

emp = int(input('Введите численность сотрудников фирмы: '))

if  revenue - expenses > 0:
    print(f'Прибыль фирмы в расчете на одного сотрудника = {(revenue - expenses)/emp}')

print('_______________________________')

# 6. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.

print('Task 6')
cur_dist = int(input('Введите начальную дистанцию: '))
goal_dist = int(input('Введите значение целевой дистанций: '))

cur_day = 1
while cur_dist < goal_dist:
    cur_day += 1
    cur_dist += cur_dist * 0.1

print(f"Ответ: на {cur_day}-й день спортсмен достиг результата — не менее {goal_dist} км.")

print('_______________________________')